.@{name}badge{
    display: inline-block;
    padding: 3px 6px;
    font-size: 14px;
    line-height: 1;
    .border-radius(100px);
    color: #fff;
    background-color: @color-danger;
    
}
// background
.@{name}badge--primary{
    background-color: @color-primary;
}
.@{name}badge--danger{
    background-color: @color-danger;
}
.@{name}badge--warning{
    background-color: @color-warning;
}
.@{name}badge--success{
    background-color: @color-success;
}
// size
.@{name}badge--small{
    padding: 1px 3px;
    font-size: 12px;
}
.@{name}badge--noraml{
    padding: 3px 6px;
    font-size: 14px;
}
.@{name}badge--large{
    padding: 5px 10px;
    font-size: 16px;
}