
.@{name}button{
    position: relative;
    display: inline-block;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1;
    .border-radius;
    .transition;
    color: @color-text;
    text-align: center;
    font-family: @font-family-default;
    background-color: #fff;
    border-style: solid;
    border-width: 1px;
    border-color: @color-text-gray-light;
    &:not(.is-disabled):active{
        background-color: @color-text-gray-light;
        border-color: @color-text-gray-light;
    }
    &.m-button--outlined{
        color: #fff;
    }
}
 // background
.@{name}button--primary{
    background-color: @color-primary;
    border-color: @color-primary;
    color:#fff;
    &:not(.is-disabled):active{
        background-color: @color-primary-active;
        border-color: @color-primary-active;
    }
    &.m-button--outlined{
        color: @color-primary-active;
    }
}
.@{name}button--danger{
    background-color: @color-danger;
    border-color: @color-danger;
     color:#fff;
    &:not(.is-disabled):active{
        background-color: @color-danger-active;
        border-color: @color-danger-active;
    }
    &.m-button--outlined{
        color: @color-danger-active;
    }
}
.@{name}button--warning{
    background-color: @color-warning;
    border-color: @color-warning;
     color:#fff;
    &:not(.is-disabled):active{
        background-color: @color-warning-active;
        border-color: @color-warning-active;
    }
    &.m-button--outlined{
        color: @color-warning-active;
    }
}
.@{name}button--success{
    background-color: @color-success;
    border-color: @color-success;
     color:#fff;
    &:not(.is-disabled):active{
        background-color: @color-success-active;
        border-color: @color-success-active;
    }
    &.m-button--outlined{
        color: @color-success-active;
    }
}
// size

.@{name}button--noraml{
    padding: 8px 12px;
    font-size: 14px;
    .iconfont{
        font-size: 14px;
    }
}
.@{name}button--large{
    display: block;
    font-size: 18px;
    width: 100%;
    padding: 11px 10px;
    font-size: 16px;
    margin-bottom: 10px;
    .iconfont{
        font-size: 16px;
    }
}
.@{name}button--outlined{
    background-color: transparent;
    &:not(.is-disabled):active{
        color:#fff;
    }
}
.@{name}button.is-disabled{
    opacity: 0.5;
}
