.@{name}cell{
    position: relative;
    .flexbox;
    .flex-direction(row);
    color: @color-text;
    background-color:#fff; 
    padding: 9px 15px;
    .hairline(bottom,@color-split);
    .iconfont{
        vertical-align: middle;
    }
    &:active{
        background-color: @color-bg;
        color: @color-text;
    }
}
.@{name}cell-title{
    -webkit-flex:1;
    flex:1;
    img{
        width: 16px;
        height: 16px;
        vertical-align: middle;
    }
}
.@{name}cell-value{
    vertical-align: middle;
}
.@{name}cell-text{
    vertical-align: middle;
}