//字体大小
.font-dpr(@font-size){
    font-size: @font-size;

    [data-dpr="2"] & {
        font-size: @font-size * 2;
    }

    [data-dpr="3"] & {
        font-size: @font-size * 3;
    }
}
// 项目文件宽度
.page-width{
    width: 750/@rem;
}
// 清除浮动
.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}
// 行数，超出隐藏...
.mui-ellipsis(@num:1){
    display:-webkit-box;
    overflow:hidden;
    text-overflow:ellipsis;
    word-wrap:break-word;
    white-space:normal!important;
    -webkit-line-clamp:@num;
    -webkit-box-orient:vertical
}
//上下左右边线
.sideline(@position, @color) when (@position = top) {
    &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: auto;
        right: auto;
        height: 1px;
        width: 100%;
        background-color: @color;
        display: block;
        z-index: 1;
        transform-origin: 50% 0%;
        transform: scaleY(0.5);
    }
}
.sideline(@position, @color) when (@position = left) {
    &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: auto;
        right: auto;
        width: 1px;
        height: 100%;
        background-color: @color;
        display: block;
        z-index: 1;
        transform-origin: 0% 50%;
        transform: scaleX(0.5);
    }
}
.sideline(@position, @color) when (@position = bottom) {
    &:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        right: auto;
        top: auto;
        height: 1px;
        width: 100%;
        background-color: @color;
        display: block;
        z-index: 1;
        transform-origin: 50% 100%;
        transform: scaleY(0.5);
    }
}
.sideline(@position, @color) when (@position = right) {
    &:after {
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        left: auto;
        bottom: auto;
        width: 1px;
        height: 100%;
        background-color: @color;
        display: block;
        z-index: 1;
        transform-origin: 100% 50%;
        transform: scaleX(0.5);
    }
}

.sideline-remove(@position) when not (@position = left) and not (@position = top) {
    &:after {
        display: none;
    }
}

.sideline-remove(@position) when not (@position = right) and not (@position = bottom) {
    &:before {
        display: none;
    }
}

.sideline-color(@position, @color) when not (@position = left) and not (@position = top) {
    &:after {
        background-color: @color;
    }
}

.sideline-color(@position, @color) when not (@position = right) and not (@position = bottom) {
    &:before {
        background-color: @color;
    }
}
